

### FLIR camera	


| Equipment | Notes |
|--| --|
|File: | **FLIRcamera.ODS**
|Owners| EPSRC #1	
|People | Martin Wooster, Sue Grimmond	
|Day| video separately	
|Camera|	Thermal Camera FLIR 640 model|
|Computer|	HP SC640 (comes with Camera) |
|GPS|	Garmin 12XL SN 35703092|
Video Camera	| | 
| **Night** |
|Location|	H:\RawData\London\KCLroof\2008\Flight Night 14 A\Camera_MW\14 Aug 08 FLIR 640 Data of London
|Files|	testFinal10001.SEQ |  
| | 	Roof10001.SEQ |  
| | 	roof20001.SEQ |  
| | 	roof30001.SEQ |  
|GPS|	H:\RawData\London\KCLroof\2008\Flight Night 14 A\Camera_MW\Sue and Martin Night Track.txt
| **Day**
| Location |	H:\RawData\London\KCLroof\2008\Flight Day 15 August\IRT Camera MW\15 Aug 08 FLIR 640 Data of London
|Files|	kcl10001.SEQ |  
|| 	kcl10002.SEQ |  
|| 	kcl10003.SEQ |  
|| 	kcl10004.SEQ |  
| **Location** |
|GPS files|	H:\RawData\London\KCLroof\2008\Flight Day 15 August\IRT Camera MW\Sue_GPS_15_08_08|
| Files|	Sue_GPS_15_08_08.txt
|||
|**FLIR camera** |
Owners:| EPSRC #1	|
People |     Martin Wooster, Sue Grimmond	
Day |     video separately	
 |    Equipment  |    	 
Camera |	Thermal Camera FLIR 640 model
Computer|	HP SC640 (comes with Camera)
GPS |	Garmin 12XL SN 35703092
Video Camera	 |
 |    **Night** |    	 
Location |	H:\RawData\London\KCLroof\2008\Flight Night 14 A\Camera_MW\14 Aug 08 FLIR 640 Data of London
Files|	testFinal10001.SEQ |  
|| 	Roof10001.SEQ |  
 ||	roof20001.SEQ |  
 	||roof30001.SEQ |  
GPS	|H:\RawData\London\KCLroof\2008\Flight Night 14 A\Camera_MW\Sue and Martin Night Track.txt
|    **Day**  |    	 |
Location	|H:\RawData\London\KCLroof\2008\Flight Day 15 August\IRT Camera MW\15 Aug 08 FLIR 640 Data of London|
|Files |kcl10001.SEQ |  
 ||kcl10002.SEQ |  
 ||kcl10003.SEQ |  
 ||kcl10004.SEQ |  
 |    Location||
GPS files |    	H:\RawData\London\KCLroof\2008\Flight Day 15 August\IRT Camera MW\Sue_GPS_15_08_08
|Files|	Sue_GPS_15_08_08.txt|
