## London Flights


### |files

|ODS files|
|--|
|OperationalInstructions/ODS/Flights/FLIRcamera.ods|
|OperationalInstructions/ODS/Flights/FLIRnight.ods|
|OperationalInstructions/ODS/Flights/FTIR.ods|
|OperationalInstructions/ODS/Flights/FTIRnight.ods|
|OperationalInstructions/ODS/Flights/IRThandheldnight.ods|
|OperationalInstructions/ODS/Flights/IRThandhelds.ods|
|OperationalInstructions/ODS/Flights/MobileIRTnight.ods|
|OperationalInstructions/ODS/Flights/MobileIRTsystems.ods|
|OperationalInstructions/ODS/Flights/Radiosonde.ods|
|OperationalInstructions/ODS/Flights/Radiosondenight.ods|
|OperationalInstructions/ODS/Flights/SpectralRadiometer.ods|
|OperationalInstructions/ODS/Flights/sunphotometer.ods|


### FLIR

| Equipment | Notes |
|--| --|
| FLIR camera| **FLIRcamera.ODS**|
|Owners| EPSRC #1|
|People | Martin Wooster, Sue Grimmond|
|Day| video separately|
|Camera|Thermal Camera FLIR 640 model|
|Computer|HP SC640 (comes with Camera) |
|GPS||Garmin 12XL SN 35703092|
Video Camera|| 
| **Night** |
|Location|H:\RawData\London\KCLroof\2008\Flight Night 14 A\Camera_MW\14 Aug 08 FLIR 640 Data of London
|Files||testFinal10001.SEQ |  
|  |Roof10001.SEQ |  
|  |roof20001.SEQ |  
|  |roof30001.SEQ |  
|GPS|H:\RawData\London\KCLroof\2008\Flight Night 14 A\Camera_MW\Sue and Martin Night Track.txt
| **Day**
| Location ||H:\RawData\London\KCLroof\2008\Flight Day 15 August\IRT Camera MW\15 Aug 08 FLIR 640 Data of London
|Files|kcl10001.SEQ |  
| |kcl10002.SEQ |  
| |kcl10003.SEQ |  
| |kcl10004.SEQ |  
| **Location** |
|GPS files||H:\RawData\London\KCLroof\2008\Flight Day 15 August\IRT Camera MW\Sue_GPS_15_08_08|
| Files||Sue_GPS_15_08_08.txt
|||
|**FLIR camera** |**FLIRnight.ODS**
|Owners:| EPSRC #1|
People |    Martin Wooster, Sue Grimmond|
|Day |    video separately|
|    Equipment  |    | 
|Camera |Thermal Camera FLIR 640 model
Computer|HP SC640 (comes with Camera)
GPS |Garmin 12XL SN 35703092
Video Camera| |
|    **Night** |    | 
Location ||H:\RawData\London\KCLroof\2008\Flight Night 14 A\Camera_MW\14 Aug 08 FLIR 640 Data of London
Files||testFinal10001.SEQ |  
| |Roof10001.SEQ |  
||roof20001.SEQ |  
||roof30001.SEQ |  
GPS||H:\RawData\London\KCLroof\2008\Flight Night 14 A\Camera_MW\Sue and Martin Night Track.txt
|    **Day**  |    | 
Location||H:\RawData\London\KCLroof\2008\Flight Day 15 August\IRT Camera MW\15 Aug 08 FLIR 640 Data of London|
|Files |kcl10001.SEQ |  
 ||kcl10002.SEQ |  
 ||kcl10003.SEQ |  
 ||kcl10004.SEQ |  
 |    Location||
|GPS files |    |H:\RawData\London\KCLroof\2008\Flight Day 15 August\IRT Camera MW\Sue_GPS_15_08_08
|Files||Sue_GPS_15_08_08.txt|
|||

### FTIR

|FTIR| **FTIR.ODS**| |
|--|--|--|
Who| Tom Smith|
Where| KCL roof|
Files:|H:\RawData\London\KCLroof\2008\Flight Night 14 A\FTIR\NightProcessed|
| |H:\RawData\London\KCLroof\2008\Flight Day 15 August\FTIR\DayProcessed|
Format|*.csv|
 |CALIBRATION FILES|
Time (filename)|BB1 Temp|BB2 Temp
|**NIGHT TIME**||
|2107_33| 35.2| 
|2108_36| |18.9
|2135_51| 35.2| 
|2136_??| |17.3
|2138_28|35.2| 
|2139_11| |17.3
|2203_50|35.2| 
|2204_32| |16.7
|2232_37| |16.4
|2233_45|35.2| 
|2236_46| |28.1
|2237_34|41.3| 
|2242_55|45.7| 
|2243_40| |33.6
|**Daytime**| | 
|1059_41|50.2| 
|1101_44|50.2| 
|1100_26| |33.2
|1102_31| | 33.3
|1125_40|56| 
|1126_23| |39.4
|1202_10|55.1| 
|1203_00| |35.3
|1235_51| 55.2| 
|1234_52| | 31.7
|1319_34| 56.5| 
|1320_30| |36.4
| | |
FTIR|***FTIRNight.ODS***||
Who| Tom Smith||
Where| KCL roof||
Files:|H:\RawData\London\KCLroof\2008\Flight Night 14 A\FTIR\NightProcessed||
| |H:\RawData\London\KCLroof\2008\Flight Day 15 August\FTIR\DayProcessed||
Format|*.csv||
 |CALIBRATION FILES| 
Time (filename)|BB1 Temp|BB2 Temp
|**NIGHT TIME**|
|2107_33| 35.2| 
|2108_36| |18.9
|2135_51| 35.2| 
|2136_??| |17.3
|2138_28|35.2| 
|2139_11| |17.3
|2203_50|35.2| 
|2204_32| |16.7
|2232_37| |16.4
|2233_45|35.2| 
|2236_46| |28.1
|2237_34|41.3| 
|2242_55|45.7| 
|2243_40| |33.6
|**Daytime**| | 
|1059_41|50.2| 
|1101_44|50.2| 
|1100_26| |33.2
|1102_31| | 33.3
|1125_40|56| 
|1126_23| |39.4
|1202_10|55.1| 
|1203_00| |35.3
|1235_51| 55.2| 
|1234_52| | 31.7
|1319_34| 56.5| 
|1320_30| |36.4

### IRThandheldnight

IRT hand held|Night| | | | 
|--|--|--|--|--|
| wHo| Alastair Reynolds, Manish Neupane|
| Equipment |
| Instrument |Model|Serial Number| 
| Maplin hand held IRT | N19FR|08053538|
|Mitech Mio GPS PDA |P550|W73E6A04126R01|
|| 
| Locations |first point|last point|	Start Time|	End Time |
|Southbank| |||
|Grass beside London Eye|30N 699950E 5709766N |	30N 6999659E 5709771N|		22.27	|		22.31|				
|London Eye Pavement|699906E 5709702N |	30N 699929E 5709754N|		22.21|22.25|				
|National Theatre Wet|700175E 5710194N |	30N 700204E 5710183N|		22.1	|		22.13|				
|Car Park|700052E 5709888N|	30N 700067E, 5709879N|		22.35		|22.4|				
File|H:\RawData\London\KCLroof\2008\Flight Night 14 A\IRT_ AR\Night Flight.xls||||
Who|Patrick Freeborn, Leo Saenz



